<!DOCTYPE html>
<html lang="en">
<head>
    <title>Storage API (JS)</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content {
            text-align: center;
            position: relative;
            top: -100px;
        }
        #content .btn{
            padding: 0 12px;
            height: 36px;
            border: 1px solid transparent;
            background: rgb(153, 102, 248);
            box-shadow: 0 6px 12px 0 rgb(153, 102, 248);
            color: white;
            font-size: 14px;
            transition: all 0.5s;
            outline: none;
            position: relative;
            box-sizing: border-box;
            transform: translateY(1px);
        }
        #content .btn:hover{
            background: transparent;
            color: rgb(153, 102, 248);
            height: 36px;
            box-shadow: 0 0 0 0 rgb(153, 102, 248);
            /* border-bottom-width: 2px; */
            /* border-bottom-color: rgb(153, 102, 248); */

        }
        #content input{
            height: 38px;
            padding: 0 10px;
            box-sizing: border-box;
            border: 1px solid rgb(153, 102, 248);
            outline: none;
            margin-right: 10px;
        }
        #content svg{
            position: absolute;
            top: 0;
            left: 0;
        }
        /* #content .rect{
            animation: runDash 1.5s;
        } */
        @keyframes runDash{
            from {stroke-dashoffset: -254;}
            to {stroke-dashoffset: -762;}
        }
    </style>
</head>
<body>

    
<div id="content">
    <h1></h1>
    <!-- Dynamic content -->
</div>

    <script src="remember.js"></script>

</body>
</html>

